SECRET_KEY='django-insecure-x3yrk!*_g4%j%cic8ns6xe#m^zv$2w+%%%khav&-by&f=x-qv9'
DEBUG=True
SIGNING_KEY=4RwRmDyAU1yQ2iv79iGkx9iLe9mgpdxB
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_HOST_USER=8bb65f4d7c199e
EMAIL_HOST_PASSWORD=54db81cbe44fbf
EMAIL_PORT=2525
DOMAIN=localhost:5173
